apiVersion: v1
appVersion: v0.11.0
description: A Helm chart for prometheus mysql exporter with cloudsqlproxy
home: https://github.com/prometheus/mysqld_exporter
name: prometheus-mysql-exporter
sources:
- https://github.com/prometheus/mysqld_exporter
version: 0.2.1
