prometheus-nginx-exporter:
  enabled: true
  nginxServer: "http://guides-service-nginx.guides-service.svc.cluster.local/nginx_status"
  serviceMonitor:
    enabled: true
    namespace: "monitoring"
    interval: 30s
    path: /nginx_status
    additionalLabels:
      release: prometheus