apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: news-service-nginx-servicemonitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: news-service-nginx
  namespaceSelector:
    matchNames:
      - news-service
  endpoints:
    - port: http
      path: /nginx_status
      interval: 30s
